# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MachineLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cengz/Masaüstü/Project/CppLib/MachineLearning/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MachineLearning


#############################################
# Order-only phony target for MachineLearning

build cmake_object_order_depends_target_MachineLearning: phony || .

build CMakeFiles/MachineLearning.dir/src/ML.cpp.o: CXX_COMPILER__MachineLearning_unscanned_Debug /home/cengz/Masaüstü/Project/CppLib/MachineLearning/src/ML.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles/MachineLearning.dir/src/ML.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/cengz/Masaüstü/Project/CppLib/MachineLearning/include
  OBJECT_DIR = CMakeFiles/MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLearning.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target MachineLearning


#############################################
# Link the static library libMachineLearning.a

build libMachineLearning.a: CXX_STATIC_LIBRARY_LINKER__MachineLearning_Debug CMakeFiles/MachineLearning.dir/src/ML.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MachineLearning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMachineLearning.a
  TARGET_PDB = MachineLearning.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cengz/Masaüstü/Project/CppLib/MachineLearning/cmake-build-debug && /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cengz/Masaüstü/Project/CppLib/MachineLearning/cmake-build-debug && /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cengz/Masaüstü/Project/CppLib/MachineLearning -B/home/cengz/Masaüstü/Project/CppLib/MachineLearning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MachineLearning: phony libMachineLearning.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cengz/Masaüstü/Project/CppLib/MachineLearning/cmake-build-debug

build all: phony libMachineLearning.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cengz/Masaüstü/Project/CppLib/MachineLearning/CMakeLists.txt /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cengz/Masaüstü/Project/CppLib/MachineLearning/CMakeLists.txt /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/cengz/Masaüstü/Uyg/jetbrains/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
